# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

import random

print('\n''Программа определит (и выведет) индексы элементов массива (списка),')
print('значения которых принадлежат заданному диапазону. (Массив генерируется автоматически.)')

MIN = -10
MAX = 10

print('Полученный массив: ')
print(my_list:=[random.randint(MIN, MAX) for i in range(15)])

down = int(input('Введите нижнюю границу диапазона: '))
up = int(input('Введите верхнюю границу диапазона: '))

print('\n', 'Индексы элементов из заданного диапазона: ')
print(*(res_list := [i for i in range(len(my_list)) if down<= my_list[i] <= up]))





